{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "additional-handy.gl.joinmc.link",
          "assigned_srv": "additional-handy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff85edb5-0fc3-4a05-828f-d5ea0854063d",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34702,
          "port_start": 34701,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-26T20:23:29.621996Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fa8fbb7b-d6fe-49c7-ab43-f80d91043c50",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "89ff8d3d-66c6-440f-8ea0-f69b67ab939f",
          "agent_name": "from-key-2878",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
